<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="games, site, website" />
    <meta name="description" content="Games" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="image/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <title>SaSita - играйте и прыгайте</title>

</head>


<body>

    <div id="page-wrap">

<header>

    <a href="index.html" title="На главную" id="logo">SaSite</a>
    <input type="text" class="field" placeholder="Давай помогу найти" />
    <span class="right">
        <span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
        <span class="contact"><a href="auth.html" title="Войти">Вход</a></span>
    </span>

</header>

    <div class="clear"><br /></div>
        <center>
            <div id="menu">Разделы<hr /></div>
            <div id="menuHrefs">
                <a href="popular.html">Популярное</a>
                <a href="new.html">Новинки</a>
                <a href="VP.html">Ваши предложения</a>
                <a href="about.html">О нас</a>

            </div>
        </center>

    <div id="wrapper">
        <div id="articles">
            <article>
                <a href="snake.html"><image src="image/snake.jpg" alt="Изображение" title="Snake" /> </a>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
            </article>
            <article>

            </article>
            <article>

            </article>
        </div>
    </div>
</div>
<footer>

    <span class="left">Все права защищены &copy; 2017</span>

</footer>
</body>
</html>